{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spacex/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@spacex/entities": ["libs/entities/src/index.ts"],
      "@spacex/launches/pages/about-page": [
        "libs/launches/pages/about-page/src/index.ts"
      ],
      "@spacex/launches/pages/launches-page": [
        "libs/launches/pages/launches-page/src/index.ts"
      ],
      "@spacex/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
